Basics with rkt, the container engine by CoreOS

27th June 2016

Sergiusz Urbaniak
rkt Engineer, CoreOS
sur@coreos.com
@_surbaniak

* whoami

Software Engineer at CoreOS

rkt developer

Yes ... I do use the Linux Desktop :-)

* Overview

.image rkt8s.png _ 600

- Learn about rkt
- use rkt
- Learn about Kubernetes
- use Kubernetes with rkt

Requirements:

- Vagrant
- Virtualbox

* Setup

Open this presentation at

.link http://goo.gl/kUuiyN

* Vagrant & VirtualBox

Create this `Vagrantfile`:

  Vagrant.configure("2") do |config|
    config.vm.box = "sur/rktnetes"
    config.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
      vb.cpus = "2"
    end

    config.vm.network "private_network", type: "dhcp"
    config.vm.synced_folder '.', '/vagrant', disabled: true
  end

Execute:

  vagrant up --provider=virtualbox

* rkt - What is it?

rkt (pronounced _rock-it_) is a CLI for running app containers on Linux. rkt is designed to be secure, composable, and standards-based.

- It runs on Linux only (currently).

- It runs on Intel `amd64`.

- Port to `arm64 is underway.

* rkt - a brief history

*December*2014* - _v0.1.0_

- Prototype
- Drive conversation (security, standards) and competition (healthy OSS) in container ecosystem

*February*2016* - _v1.0.0_

- Used inProduction
- API stability guarantees

*June*2016* - _v1.9.0_

- Packaged in Debian, Fedora, Arch, NixOS

* rkt - Philosophy, Idioms

*UX:*"secure-by-default"*

- Verify image signatures by default
- Verify image integrity by default

*Architecture:*Unix*philosophy*

- Well-defined operations
- No central priviledged long-running components
- Separate privileges for different operations, i.e. "fetch"
- Verbose at times

* rkt - Security

- User namespaces (Container `euid` `!=` `host_euid`)

- SELinux contexts (Isolate individual pods)

- VM containment (LKVM)

- TPM measurements (Tamper-proof audit log of what's running)

* rkt - Security (soon)

- Finer-grained Linux capabilities
- Seccomp defaults
- better SELinux support
- cgroup2 + cgroup namespaces support
- qemu (hypervisor) support
- unpriviledged containers

* rkt - Composability

*External*

- Integrate with existing init system(s)
- Work well with higher level cluster orchestration tools (i.e. Kubernetes)
- Simple process model: rkt command _is_ the container
- Any context applied to rkt (cgroups, etcd.) applies transitively to the pods inside rkt
- Optional gRPC API server

*Internal*

- stage based architecture
- Swappable execution engines running containers

* rkt vs. Docker

.image rkt-vs-docker-process-model.png 500 _

* rkt vs. Docker

.image rkt-vs-docker-fetch.png 500 _

* rkt - Speaking of images

.image image-standards.png

* rkt vs. ?

.link https://github.com/coreos/rkt/blob/master/Documentation/rkt-vs-other-projects.md

* rkt stages

Execution with rkt is divided into several distinct stages.

*stage0*

The `rkt` binary itself.

- fetch images
- generate pod UUIDs, manifest
- create filesystem for the pod
- set up further stages
- unpack stage1 into pod file system
- unpack app images into stage2 directories

* rkt stages - stage1

*stage1*:

An image providing:

- Initializes container isolation
- Starts and initializes container supervision
- Reads pods and image manifests
- Starts the actual applications

This is swappable, comes in different "flavors":

- _fly_: does nothing really ... just a chroot environment
- _coreos_: uses Linux cgroups, namespaces, leverages systemd
- _kvm_: Uses LKVM supervisor to boot a real virtualized kernel

* rkt stages - coreos stage1

Provides container isolation

stage1-coreos.aci

  host OS
  └─ rkt
    └─ systemd-nspawn
      └─ systemd
        └─ chroot
          └─ user-app1

- *systemd-nspawn*: Implements the initialization of cgroups, namespaces
- *systemd*: Implements supervision of containers

* rkt stages - fly stage1

stage1-fly.aci

  host OS
  └─ rkt
    └─ chroot
      └─ user-app1

- Just a chroot'ed application

but

- Secure image retrieval including signature validation
- Lightweight, isolated package manager

* rkt stages - ??? stage1

Crazy ideas:

- _xhyve_: OSX virtualization allowing rkt to run natively on a Mac
- _runit_: Don't like systemd? Bring your own isolator/supervisor

PRs/Contributions welcome!

* rkt stages - fly stage2

.image you.png _ 400

* k8s - Overviev

.image k8s-overview.png 350 _

1. Watches created pods, assigns them to nodes
2. Runs controllers (node ctl, replication ctl, endpoint ctl, service account ctl, ...)
3. Watches for pods assigned to its node, runs *rkt*!
4. Manipulates network rules (iptables) for services on a node, does connection forwarding.

* rkt8s - nginx Service

  kind: Service
  apiVersion: v1
  metadata:
    labels:
      app: nginx
    name: nginx
  spec:
    type: NodePort
    ports:
    - port: 80
      targetPort: 80
    selector:
      app: nginx

* rkt8s - nginx Replication Controller

    kind: ReplicationController
    apiVersion: v1
    metadata:
      labels:
        app: nginx
      name: nginx
    spec:
      replicas: 1
      selector:
        app: nginx
      template:
        metadata:
          labels:
            app: nginx
        spec:
          containers:
          - name: nginx
            image: nginx
            ports:
            - containerPort: 80
              protocol: TCP

* rkt8s - busybox pod

  apiVersion: v1
  kind: Pod
  metadata:
    name: busybox-sleep
  spec:
    containers:
    - name: busybox
      image: progrium/busybox
      args:
      - sleep
      - "1000000"

exec into the pod:

  kubectl exec -ti busybox-sleep /bin/sh

* rkt8s - Dashboard

  kubectl create -f https://rawgit.com/kubernetes/dashboard/master/src/deploy/kubernetes-dashboard.yaml
